server.port=8081


# Database Configure
spring.datasource.url=jdbc:mysql://root:CHIs838KAoGIkvz9g15j@containers-us-west-45.railway.app:7646/railway
spring.datasource.username=root
spring.datasource.password=CHIs838KAoGIkvz9g15j

# Hibernate configuration  create-drop update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false

#For Multipart
spring.servlet.multipart.max-file-size=800MB
spring.servlet.multipart.max-request-size=1024MB

#spring.mail.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=inframartpvt@gmail.com
spring.mail.password=rckgcojbdrnqyqeu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

